Messages = {}

Messages["airfield_lost_dispatcher"] = { ["text"] = "ingame.warning_airfield_lost_dispatcher", ["voice"] = "airfield_lost_dispatcher", ["actor"] = "dispatcher", }
Messages["airfield_lost_dispatcher2"] = { ["text"] = "ingame.warning_airfield_lost_dispatcher2", ["voice"] = "airfield_lost_dispatcher2", ["actor"] = "dispatcher", }
Messages["airsupply_critical_dispatcher"] = { ["text"] = "ingame.warning_airsupply_critical_dispatcher", ["voice"] = "airsupply_critical_dispatcher", ["actor"] = "dispatcher", }
Messages["airsupply_critical_dispatcher2"] = { ["text"] = "ingame.warning_airsupply_critical_dispatcher2", ["voice"] = "airsupply_critical_dispatcher2", ["actor"] = "dispatcher", }
Messages["airsupply_low_dispatcher"] = { ["text"] = "ingame.warning_airsupply_low_dispatcher", ["voice"] = "airsupply_low_dispatcher", ["actor"] = "dispatcher", }
Messages["airsupply_low_dispatcher2"] = { ["text"] = "ingame.warning_airsupply_low_dispatcher2", ["voice"] = "airsupply_low_dispatcher2", ["actor"] = "dispatcher", }
Messages["attack_cmd_1_randomplane"] = { ["text"] = "ingame.warning_attack_cmd_1_randomplane", ["voice"] = "attack_cmd_1_randomplane", ["actor"] = "randomplane", }
Messages["attack_cmd_2_randomplane"] = { ["text"] = "ingame.warning_attack_cmd_2_randomplane", ["voice"] = "attack_cmd_2_randomplane", ["actor"] = "randomplane", }
Messages["attack_cmd_dispatcher"] = { ["text"] = "ingame.warning_attack_cmd_dispatcher", ["voice"] = "attack_cmd_dispatcher", ["actor"] = "dispatcher", }
Messages["attack_cmd_dispatcher2"] = { ["text"] = "ingame.warning_attack_cmd_dispatcher2", ["voice"] = "attack_cmd_dispatcher2", ["actor"] = "dispatcher", }
Messages["exitzone_dispatcher"] = { ["text"] = "ingame.warning_exitzone_dispatcher", ["voice"] = "exitzone_dispatcher", ["actor"] = "dispatcher", }
Messages["exitzone_dispatcher2"] = { ["text"] = "ingame.warning_exitzone_dispatcher2", ["voice"] = "exitzone_dispatcher2", ["actor"] = "dispatcher", }
Messages["failure_in_our_engineroom_dispatcher"] = { ["text"] = "ingame.warning_failure_in_our_engineroom_dispatcher", ["voice"] = "failure_in_our_engineroom_dispatcher", ["actor"] = "dispatcher", }
Messages["failure_in_our_engineroom_dispatcher2"] = { ["text"] = "ingame.warning_failure_in_our_engineroom_dispatcher2", ["voice"] = "failure_in_our_engineroom_dispatcher2", ["actor"] = "dispatcher", }
Messages["failure_in_our_fueltank_dispatcher"] = { ["text"] = "ingame.warning_failure_in_our_fueltank_dispatcher", ["voice"] = "failure_in_our_fueltank_dispatcher", ["actor"] = "dispatcher", }
Messages["failure_in_our_fueltank_dispatcher2"] = { ["text"] = "ingame.warning_failure_in_our_fueltank_dispatcher2", ["voice"] = "failure_in_our_fueltank_dispatcher2", ["actor"] = "dispatcher", }
Messages["failure_in_our_magazine_dispatcher"] = { ["text"] = "ingame.warning_failure_in_our_magazine_dispatcher", ["voice"] = "failure_in_our_magazine_dispatcher", ["actor"] = "dispatcher", }
Messages["failure_in_our_magazine_dispatcher2"] = { ["text"] = "ingame.warning_failure_in_our_magazine_dispatcher2", ["voice"] = "failure_in_our_magazine_dispatcher2", ["actor"] = "dispatcher", }
Messages["failure_in_our_steering_dispatcher"] = { ["text"] = "ingame.warning_failure_in_our_steering_dispatcher", ["voice"] = "failure_in_our_steering_dispatcher", ["actor"] = "dispatcher", }
Messages["failure_in_our_steering_dispatcher2"] = { ["text"] = "ingame.warning_failure_in_our_steering_dispatcher2", ["voice"] = "failure_in_our_steering_dispatcher2", ["actor"] = "dispatcher", }
Messages["failure_on_our_runway_dispatcher"] = { ["text"] = "ingame.warning_failure_on_our_runway_dispatcher", ["voice"] = "failure_on_our_runway_dispatcher", ["actor"] = "dispatcher", }
Messages["failure_on_our_runway_dispatcher2"] = { ["text"] = "ingame.warning_failure_on_our_runway_dispatcher2", ["voice"] = "failure_on_our_runway_dispatcher2", ["actor"] = "dispatcher", }
Messages["fire_dispatcher"] = { ["text"] = "ingame.warning_fire_dispatcher", ["voice"] = "fire_dispatcher", ["actor"] = "dispatcher", }
Messages["fire_dispatcher2"] = { ["text"] = "ingame.warning_fire_dispatcher2", ["voice"] = "fire_dispatcher2", ["actor"] = "dispatcher", }
Messages["fire_dispatcher3"] = { ["text"] = "ingame.warning_fire_dispatcher3", ["voice"] = "fire_dispatcher3", ["actor"] = "dispatcher", }
Messages["friendly_fire_1_randomship"] = { ["text"] = "ingame.warning_friendly_fire_1_randomship", ["voice"] = "friendly_fire_1_randomship", ["actor"] = "randomship", }
Messages["friendly_fire_2_randomship"] = { ["text"] = "ingame.warning_friendly_fire_2_randomship", ["voice"] = "friendly_fire_2_randomship", ["actor"] = "randomship", }
Messages["friendly_fire_3_randomship"] = { ["text"] = "ingame.warning_friendly_fire_3_randomship", ["voice"] = "friendly_fire_3_randomship", ["actor"] = "randomship", }
Messages["incoming_torpedoes_dispatcher"] = { ["text"] = "ingame.warning_incoming_torpedoes_dispatcher", ["voice"] = "incoming_torpedoes_dispatcher", ["actor"] = "dispatcher", }
Messages["incoming_torpedoes_dispatcher2"] = { ["text"] = "ingame.warning_incoming_torpedoes_dispatcher2", ["voice"] = "incoming_torpedoes_dispatcher2", ["actor"] = "dispatcher", }
Messages["incoming_torpedoes_dispatcher3"] = { ["text"] = "ingame.warning_incoming_torpedoes_dispatcher3", ["voice"] = "incoming_torpedoes_dispatcher3", ["actor"] = "dispatcher", }
Messages["land_cmd_1_randomplane"] = { ["text"] = "ingame.warning_land_cmd_1_randomplane", ["voice"] = "land_cmd_1_randomplane", ["actor"] = "randomplane", }
Messages["land_cmd_2_randomplane"] = { ["text"] = "ingame.warning_land_cmd_2_randomplane", ["voice"] = "land_cmd_2_randomplane", ["actor"] = "randomplane", }
Messages["land_cmd_dispatcher"] = { ["text"] = "ingame.warning_land_cmd_dispatcher", ["voice"] = "land_cmd_dispatcher", ["actor"] = "dispatcher", }
Messages["land_cmd_dispatcher2"] = { ["text"] = "ingame.warning_land_cmd_dispatcher2", ["voice"] = "land_cmd_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_airfield_dest_1_randomplane"] = { ["text"] = "ingame.warning_nmy_airfield_dest_1_randomplane", ["voice"] = "nmy_airfield_dest_1_randomplane", ["actor"] = "randomplane", }
Messages["nmy_airfield_dest_2_randomplane"] = { ["text"] = "ingame.warning_nmy_airfield_dest_2_randomplane", ["voice"] = "nmy_airfield_dest_2_randomplane", ["actor"] = "randomplane", }
Messages["nmy_airfield_dest_1_randomship"] = { ["text"] = "ingame.warning_nmy_airfield_dest_1_randomship", ["voice"] = "nmy_airfield_dest_1_randomship", ["actor"] = "randomship", }
Messages["nmy_airfield_dest_2_randomship"] = { ["text"] = "ingame.warning_nmy_airfield_dest_2_randomship", ["voice"] = "nmy_airfield_dest_2_randomship", ["actor"] = "randomship", }
Messages["nmy_airfield_dest_dispatcher"] = { ["text"] = "ingame.warning_nmy_airfield_dest_dispatcher", ["voice"] = "nmy_airfield_dest_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_airfield_dest_dispatcher2"] = { ["text"] = "ingame.warning_nmy_airfield_dest_dispatcher2", ["voice"] = "nmy_airfield_dest_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_land_ident_dispatcher"] = { ["text"] = "ingame.warning_nmy_land_ident_dispatcher", ["voice"] = "nmy_land_ident_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_land_ident_dispatcher2"] = { ["text"] = "ingame.warning_nmy_land_ident_dispatcher2", ["voice"] = "nmy_land_ident_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_plane_ident_dispatcher"] = { ["text"] = "ingame.warning_nmy_plane_ident_dispatcher", ["voice"] = "nmy_plane_ident_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_plane_ident_dispatcher2"] = { ["text"] = "ingame.warning_nmy_plane_ident_dispatcher2", ["voice"] = "nmy_plane_ident_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_plane_sq_dest_1_randomplane"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_1_randomplane", ["voice"] = "nmy_plane_sq_dest_1_randomplane", ["actor"] = "randomplane", }
Messages["nmy_plane_sq_dest_2_randomplane"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_2_randomplane", ["voice"] = "nmy_plane_sq_dest_2_randomplane", ["actor"] = "randomplane", }
Messages["nmy_plane_sq_dest_3_randomplane"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_3_randomplane", ["voice"] = "nmy_plane_sq_dest_3_randomplane", ["actor"] = "randomplane", }
Messages["nmy_plane_sq_dest_1_randomship"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_1_randomship", ["voice"] = "nmy_plane_sq_dest_1_randomship", ["actor"] = "randomship", }
Messages["nmy_plane_sq_dest_2_randomship"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_2_randomship", ["voice"] = "nmy_plane_sq_dest_2_randomship", ["actor"] = "randomship", }
Messages["nmy_plane_sq_dest_3_randomship"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_3_randomship", ["voice"] = "nmy_plane_sq_dest_3_randomship", ["actor"] = "randomship", }
Messages["nmy_plane_sq_dest_4_randomship"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_4_randomship", ["voice"] = "nmy_plane_sq_dest_4_randomship", ["actor"] = "randomship", }
Messages["nmy_plane_sq_dest_dispatcher"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_dispatcher", ["voice"] = "nmy_plane_sq_dest_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_plane_sq_dest_dispatcher2"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_dispatcher2", ["voice"] = "nmy_plane_sq_dest_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_plane_sq_dest_dispatcher3"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_dispatcher3", ["voice"] = "nmy_plane_sq_dest_dispatcher3", ["actor"] = "dispatcher", }
Messages["nmy_plane_sq_dest_dispatcher4"] = { ["text"] = "ingame.warning_nmy_plane_sq_dest_dispatcher4", ["voice"] = "nmy_plane_sq_dest_dispatcher4", ["actor"] = "dispatcher", }
Messages["nmy_ship_ident_dispatcher"] = { ["text"] = "ingame.warning_nmy_ship_ident_dispatcher", ["voice"] = "nmy_ship_ident_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_ship_ident_dispatcher2"] = { ["text"] = "ingame.warning_nmy_ship_ident_dispatcher2", ["voice"] = "nmy_ship_ident_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_ship_ship_dest_1_randomplane"] = { ["text"] = "ingame.warning_nmy_ship_ship_dest_1_randomplane", ["voice"] = "nmy_ship_ship_dest_1_randomplane", ["actor"] = "randomplane", }
Messages["nmy_ship_ship_dest_2_randomplane"] = { ["text"] = "ingame.warning_nmy_ship_ship_dest_2_randomplane", ["voice"] = "nmy_ship_ship_dest_2_randomplane", ["actor"] = "randomplane", }
Messages["nmy_ship_ship_dest_1_randomship"] = { ["text"] = "ingame.warning_nmy_ship_ship_dest_1_randomship", ["voice"] = "nmy_ship_ship_dest_1_randomship", ["actor"] = "randomship", }
Messages["nmy_ship_ship_dest_2_randomship"] = { ["text"] = "ingame.warning_nmy_ship_ship_dest_2_randomship", ["voice"] = "nmy_ship_ship_dest_2_randomship", ["actor"] = "randomship", }
Messages["nmy_ship_ship_dest_3_randomship"] = { ["text"] = "ingame.warning_nmy_ship_ship_dest_3_randomship", ["voice"] = "nmy_ship_ship_dest_3_randomship", ["actor"] = "randomship", }
Messages["nmy_ship_ship_dest_4_randomship"] = { ["text"] = "ingame.warning_nmy_ship_ship_dest_4_randomship", ["voice"] = "nmy_ship_ship_dest_4_randomship", ["actor"] = "randomship", }
Messages["nmy_ship_ship_dest_dispatcher"] = { ["text"] = "ingame.warning_nmy_ship_ship_dest_dispatcher", ["voice"] = "nmy_ship_ship_dest_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_ship_ship_dest_dispatcher2"] = { ["text"] = "ingame.warning_nmy_ship_ship_dest_dispatcher2", ["voice"] = "nmy_ship_ship_dest_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_submarine_ident_dispatcher"] = { ["text"] = "ingame.warning_nmy_submarine_ident_dispatcher", ["voice"] = "nmy_submarine_ident_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_submarine_ident_dispatcher2"] = { ["text"] = "ingame.warning_nmy_submarine_ident_dispatcher2", ["voice"] = "nmy_submarine_ident_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_submarine_ship_dest_1_randomplane"] = { ["text"] = "ingame.warning_nmy_submarine_ship_dest_1_randomplane", ["voice"] = "nmy_submarine_ship_dest_1_randomplane", ["actor"] = "randomplane", }
Messages["nmy_submarine_ship_dest_2_randomplane"] = { ["text"] = "ingame.warning_nmy_submarine_ship_dest_2_randomplane", ["voice"] = "nmy_submarine_ship_dest_2_randomplane", ["actor"] = "randomplane", }
Messages["nmy_submarine_ship_dest_1_randomship"] = { ["text"] = "ingame.warning_nmy_submarine_ship_dest_1_randomship", ["voice"] = "nmy_submarine_ship_dest_1_randomship", ["actor"] = "randomship", }
Messages["nmy_submarine_ship_dest_2_randomship"] = { ["text"] = "ingame.warning_nmy_submarine_ship_dest_2_randomship", ["voice"] = "nmy_submarine_ship_dest_2_randomship", ["actor"] = "randomship", }
Messages["nmy_submarine_ship_dest_3_randomship"] = { ["text"] = "ingame.warning_nmy_submarine_ship_dest_1_randomship", ["voice"] = "nmy_submarine_ship_dest_1_randomship", ["actor"] = "randomship", }
Messages["nmy_submarine_ship_dest_4_randomship"] = { ["text"] = "ingame.warning_nmy_submarine_ship_dest_2_randomship", ["voice"] = "nmy_submarine_ship_dest_2_randomship", ["actor"] = "randomship", }
Messages["nmy_submarine_ship_dest_dispatcher"] = { ["text"] = "ingame.warning_nmy_submarine_ship_dest_dispatcher", ["voice"] = "nmy_submarine_ship_dest_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_submarine_ship_dest_dispatcher2"] = { ["text"] = "ingame.warning_nmy_submarine_ship_dest_dispatcher2", ["voice"] = "nmy_submarine_ship_dest_dispatcher2", ["actor"] = "dispatcher", }
Messages["own_plane_exitzone_dispatcher"] = { ["text"] = "ingame.warning_own_plane_exitzone_dispatcher", ["voice"] = "own_plane_exitzone_dispatcher", ["actor"] = "dispatcher", }
Messages["own_plane_exitzone_dispatcher2"] = { ["text"] = "ingame.warning_own_plane_exitzone_dispatcher2", ["voice"] = "own_plane_exitzone_dispatcher2", ["actor"] = "dispatcher", }
Messages["own_ship_exitzone_dispatcher"] = { ["text"] = "ingame.warning_own_ship_exitzone_dispatcher", ["voice"] = "own_ship_exitzone_dispatcher", ["actor"] = "dispatcher", }
Messages["own_ship_exitzone_dispatcher2"] = { ["text"] = "ingame.warning_own_ship_exitzone_dispatcher2", ["voice"] = "own_ship_exitzone_dispatcher2", ["actor"] = "dispatcher", }
Messages["own_submarine_exitzone_dispatcher"] = { ["text"] = "ingame.warning_own_submarine_exitzone_dispatcher", ["voice"] = "own_submarine_exitzone_dispatcher", ["actor"] = "dispatcher", }
Messages["own_submarine_exitzone_dispatcher2"] = { ["text"] = "ingame.warning_own_submarine_exitzone_dispatcher2", ["voice"] = "own_submarine_exitzone_dispatcher2", ["actor"] = "dispatcher", }
Messages["payloadhit_1_ambient_randomplane"] = { ["text"] = "ingame.warning_payloadhit_1_ambient_randomplane", ["voice"] = "payloadhit_1_ambient_randomplane", ["actor"] = "randomplane", }
Messages["payloadhit_2_ambient_randomplane"] = { ["text"] = "ingame.warning_payloadhit_2_ambient_randomplane", ["voice"] = "payloadhit_2_ambient_randomplane", ["actor"] = "randomplane", }
Messages["payloadhit_3_ambient_randomplane"] = { ["text"] = "ingame.warning_payloadhit_3_ambient_randomplane", ["voice"] = "payloadhit_3_ambient_randomplane", ["actor"] = "randomplane", }
Messages["payloadhit_dispatcher"] = { ["text"] = "ingame.warning_payloadhit_dispatcher", ["voice"] = "payloadhit_dispatcher", ["actor"] = "dispatcher", }
Messages["payloadhit_dispatcher2"] = { ["text"] = "ingame.warning_payloadhit_dispatcher2", ["voice"] = "payloadhit_dispatcher2", ["actor"] = "dispatcher", }
Messages["payloadhit_dispatcher3"] = { ["text"] = "ingame.warning_payloadhit_dispatcher3", ["voice"] = "payloadhit_dispatcher3", ["actor"] = "dispatcher", }
Messages["plane_dest_1_ambient_randomplane"] = { ["text"] = "ingame.warning_plane_dest_1_ambient_randomplane", ["voice"] = "plane_dest_1_ambient_randomplane", ["actor"] = "randomplane", }
Messages["plane_dest_2_ambient_randomplane"] = { ["text"] = "ingame.warning_plane_dest_2_ambient_randomplane", ["voice"] = "plane_dest_2_ambient_randomplane", ["actor"] = "randomplane", }
Messages["plane_dest_3_ambient_randomplane"] = { ["text"] = "ingame.warning_plane_dest_3_ambient_randomplane", ["voice"] = "plane_dest_3_ambient_randomplane", ["actor"] = "randomplane", }
Messages["plane_dest_4_ambient_randomplane"] = { ["text"] = "ingame.warning_plane_dest_4_ambient_randomplane", ["voice"] = "plane_dest_4_ambient_randomplane", ["actor"] = "randomplane", }
Messages["plane_dest_5_ambient_randomplane"] = { ["text"] = "ingame.warning_plane_dest_5_ambient_randomplane", ["voice"] = "plane_dest_5_ambient_randomplane", ["actor"] = "randomplane", }
Messages["plane_dest_1_ambient_randomship"] = { ["text"] = "ingame.warning_plane_dest_1_ambient_randomship", ["voice"] = "plane_dest_1_ambient_randomship", ["actor"] = "randomship", }
Messages["plane_dest_2_ambient_randomship"] = { ["text"] = "ingame.warning_plane_dest_2_ambient_randomship", ["voice"] = "plane_dest_2_ambient_randomship", ["actor"] = "randomship", }
Messages["plane_dest_3_ambient_randomship"] = { ["text"] = "ingame.warning_plane_dest_3_ambient_randomship", ["voice"] = "plane_dest_3_ambient_randomship", ["actor"] = "randomship", }
Messages["plane_dest_4_ambient_randomship"] = { ["text"] = "ingame.warning_plane_dest_4_ambient_randomship", ["voice"] = "plane_dest_4_ambient_randomship", ["actor"] = "randomship", }
Messages["plane_dest_dispatcher"] = { ["text"] = "ingame.warning_plane_dest_dispatcher", ["voice"] = "plane_dest_dispatcher", ["actor"] = "dispatcher", }
Messages["plane_dest_dispatcher2"] = { ["text"] = "ingame.warning_plane_dest_dispatcher2", ["voice"] = "plane_dest_dispatcher2", ["actor"] = "dispatcher", }
Messages["plane_dest_dispatcher3"] = { ["text"] = "ingame.warning_plane_dest_dispatcher3", ["voice"] = "plane_dest_dispatcher3", ["actor"] = "dispatcher", }
Messages["plane_dest_dispatcher4"] = { ["text"] = "ingame.warning_plane_dest_dispatcher4", ["voice"] = "plane_dest_dispatcher4", ["actor"] = "dispatcher", }
Messages["plane_dest_dispatcher5"] = { ["text"] = "ingame.warning_plane_dest_dispatcher5", ["voice"] = "plane_dest_dispatcher5", ["actor"] = "dispatcher", }
Messages["plane_lost_1_ambient_randomplane"] = { ["text"] = "ingame.warning_plane_lost_1_ambient_randomplane", ["voice"] = "plane_lost_1_ambient_randomplane", ["actor"] = "randomplane", }
Messages["plane_lost_2_ambient_randomplane"] = { ["text"] = "ingame.warning_plane_lost_2_ambient_randomplane", ["voice"] = "plane_lost_2_ambient_randomplane", ["actor"] = "randomplane", }
Messages["plane_lost_3_ambient_randomplane"] = { ["text"] = "ingame.warning_plane_lost_3_ambient_randomplane", ["voice"] = "plane_lost_3_ambient_randomplane", ["actor"] = "randomplane", }
Messages["plane_lost_4_ambient_randomplane"] = { ["text"] = "ingame.warning_plane_lost_4_ambient_randomplane", ["voice"] = "plane_lost_4_ambient_randomplane", ["actor"] = "randomplane", }
Messages["plane_sq_lost_dispatcher"] = { ["text"] = "ingame.warning_plane_sq_lost_dispatcher", ["voice"] = "plane_sq_lost_dispatcher", ["actor"] = "dispatcher", }
Messages["plane_sq_lost_dispatcher2"] = { ["text"] = "ingame.warning_plane_sq_lost_dispatcher2", ["voice"] = "plane_sq_lost_dispatcher2", ["actor"] = "dispatcher", }
Messages["plane_sq_lost_dispatcher3"] = { ["text"] = "ingame.warning_plane_sq_lost_dispatcher3", ["voice"] = "plane_sq_lost_dispatcher3", ["actor"] = "dispatcher", }
Messages["plane_sq_lost_dispatcher4"] = { ["text"] = "ingame.warning_plane_sq_lost_dispatcher4", ["voice"] = "plane_sq_lost_dispatcher4", ["actor"] = "dispatcher", }
Messages["pressure_damage_dispatcher"] = { ["text"] = "ingame.warning_pressure_damage_dispatcher", ["voice"] = "pressure_damage_dispatcher", ["actor"] = "dispatcher", }
Messages["pressure_damage_dispatcher2"] = { ["text"] = "ingame.warning_pressure_damage_dispatcher2", ["voice"] = "pressure_damage_dispatcher2", ["actor"] = "dispatcher", }
Messages["regroup_cmd_1_randomplane"] = { ["text"] = "ingame.warning_regroup_cmd_1_randomplane", ["voice"] = "regroup_cmd_1_randomplane", ["actor"] = "randomplane", }
Messages["regroup_cmd_2_randomplane"] = { ["text"] = "ingame.warning_regroup_cmd_2_randomplane", ["voice"] = "regroup_cmd_2_randomplane", ["actor"] = "randomplane", }
Messages["retreat_cmd_1_randomplane"] = { ["text"] = "ingame.warning_retreat_cmd_1_randomplane", ["voice"] = "retreat_cmd_1_randomplane", ["actor"] = "randomplane", }
Messages["retreat_cmd_2_randomplane"] = { ["text"] = "ingame.warning_retreat_cmd_2_randomplane", ["voice"] = "retreat_cmd_2_randomplane", ["actor"] = "randomplane", }
Messages["retreat_cmd_dispatcher"] = { ["text"] = "ingame.warning_retreat_cmd_dispatcher", ["voice"] = "retreat_cmd_dispatcher", ["actor"] = "dispatcher", }
Messages["retreat_cmd_dispatcher2"] = { ["text"] = "ingame.warning_retreat_cmd_dispatcher2", ["voice"] = "retreat_cmd_dispatcher2", ["actor"] = "dispatcher", }
Messages["ship_lost_dispatcher"] = { ["text"] = "ingame.warning_ship_lost_dispatcher", ["voice"] = "ship_lost_dispatcher", ["actor"] = "dispatcher", }
Messages["ship_lost_dispatcher2"] = { ["text"] = "ingame.warning_ship_lost_dispatcher2", ["voice"] = "ship_lost_dispatcher2", ["actor"] = "dispatcher", }
Messages["ship_lost_dispatcher3"] = { ["text"] = "ingame.warning_ship_lost_dispatcher3", ["voice"] = "ship_lost_dispatcher3", ["actor"] = "dispatcher", }
Messages["ship_lost_dispatcher4"] = { ["text"] = "ingame.warning_ship_lost_dispatcher4", ["voice"] = "ship_lost_dispatcher4", ["actor"] = "dispatcher", }
Messages["sub_periscope_lost"] = { ["text"] = "ingame.warning_sub_periscope_lost", ["voice"] = "sub_periscope_lost", ["actor"] = "randomsub", }
Messages["under_att_1_randomplane"] = { ["text"] = "ingame.warning_under_att_1_randomplane", ["voice"] = "under_att_1_randomplane", ["actor"] = "randomplane", }
Messages["under_att_2_randomplane"] = { ["text"] = "ingame.warning_under_att_2_randomplane", ["voice"] = "under_att_2_randomplane", ["actor"] = "randomplane", }
Messages["under_att_3_randomplane"] = { ["text"] = "ingame.warning_under_att_3_randomplane", ["voice"] = "under_att_3_randomplane", ["actor"] = "randomplane", }
Messages["under_att_1_randomship"] = { ["text"] = "ingame.warning_under_att_1_randomship", ["voice"] = "under_att_1_randomship", ["actor"] = "randomship", }
Messages["under_att_2_randomship"] = { ["text"] = "ingame.warning_under_att_2_randomship", ["voice"] = "under_att_2_randomship", ["actor"] = "randomship", }
Messages["under_att_3_randomship"] = { ["text"] = "ingame.warning_under_att_3_randomship", ["voice"] = "under_att_3_randomship", ["actor"] = "randomship", }
Messages["under_att_dispatcher"] = { ["text"] = "ingame.warning_under_att_dispatcher", ["voice"] = "under_att_dispatcher", ["actor"] = "dispatcher", }
Messages["under_att_dispatcher2"] = { ["text"] = "ingame.warning_under_att_dispatcher2", ["voice"] = "under_att_dispatcher2", ["actor"] = "dispatcher", }
Messages["we_are_leaked_dispatcher"] = { ["text"] = "ingame.warning_we_are_leaked_dispatcher", ["voice"] = "we_are_leaked_dispatcher", ["actor"] = "dispatcher", }
Messages["we_are_leaked_dispatcher2"] = { ["text"] = "ingame.warning_we_are_leaked_dispatcher2", ["voice"] = "we_are_leaked_dispatcher2", ["actor"] = "dispatcher", }
Messages["we_are_leaked_dispatcher3"] = { ["text"] = "ingame.warning_we_are_leaked_dispatcher3", ["voice"] = "we_are_leaked_dispatcher3", ["actor"] = "dispatcher", }
Messages["multi_new_unit_dispatcher"] = { ["text"] = "ingame.warning_multi_new_unit_dispatcher", ["voice"] = "multi_new_unit_dispatcher", ["actor"] = "dispatcher", }
Messages["multi_new_unit_dispatcher2"] = { ["text"] = "ingame.warning_multi_new_unit_dispatcher", ["voice"] = "multi_new_unit_dispatcher2", ["actor"] = "dispatcher", }
Messages["multi_new_powerup_dispatcher"] = { ["text"] = "ingame.warning_multi_new_powerup_dispatcher", ["voice"] = "multi_new_unit_dispatcher", ["actor"] = "dispatcher", }
Messages["multi_new_powerup_dispatcher2"] = { ["text"] = "ingame.warning_multi_new_powerup_dispatcher", ["voice"] = "multi_new_unit_dispatcher2", ["actor"] = "dispatcher", }
Messages["attack_cmd_1_randomship"] = { ["text"] = "ingame.warning_attack_cmd_1_randomship", ["voice"] = "attack_cmd_1_randomship", ["actor"] = "randomship", }
Messages["attack_cmd_2_randomship"] = { ["text"] = "ingame.warning_attack_cmd_2_randomship", ["voice"] = "attack_cmd_2_randomship", ["actor"] = "randomship", }
Messages["attack_cmd_3_randomship"] = { ["text"] = "ingame.warning_attack_cmd_3_randomship", ["voice"] = "attack_cmd_3_randomship", ["actor"] = "randomship", }
Messages["cmd_building_lost_dispatcher"] = { ["text"] = "ingame.warning_cmd_building_lost_dispatcher", ["voice"] = "cmd_building_lost_dispatcher", ["actor"] = "dispatcher", }
Messages["depth_1_randomsub"] = { ["text"] = "ingame.warning_depth_1_randomsub", ["voice"] = "depth_1_randomsub", ["actor"] = "randomsub", }
Messages["depth_2_randomsub"] = { ["text"] = "ingame.warning_depth_2_randomsub", ["voice"] = "depth_2_randomsub", ["actor"] = "randomsub", }
Messages["depth_3_randomsub"] = { ["text"] = "ingame.warning_depth_3_randomsub", ["voice"] = "depth_3_randomsub", ["actor"] = "randomsub", }
Messages["depth_4_randomsub"] = { ["text"] = "ingame.warning_depth_4_randomsub", ["voice"] = "depth_4_randomsub", ["actor"] = "randomsub", }
Messages["formation_change_randomship"] = { ["text"] = "ingame.warning_formation_change_randomship", ["voice"] = "formation_change_randomship", ["actor"] = "randomship", }
Messages["formation_disband_randomship"] = { ["text"] = "ingame.warning_formation_disband_randomship", ["voice"] = "formation_disband_randomship", ["actor"] = "randomship", }
Messages["formation_join_randomship"] = { ["text"] = "ingame.warning_formation_join_randomship", ["voice"] = "formation_join_randomship", ["actor"] = "randomship", }
Messages["formation_leave_randomship"] = { ["text"] = "ingame.warning_formation_leave_randomship", ["voice"] = "formation_leave_randomship", ["actor"] = "randomship", }
Messages["formation_new_leader_randomship"] = { ["text"] = "ingame.warning_formation_new_leader_randomship", ["voice"] = "formation_new_leader_randomship", ["actor"] = "randomship", }
Messages["landingboat_spwn_dispatcher"] = { ["text"] = "ingame.warning_landingboat_spwn_dispatcher", ["voice"] = "landingboat_spwn_dispatcher", ["actor"] = "dispatcher", }
Messages["neut_cmd_building_conq_dispatcher"] = { ["text"] = "ingame.warning_neut_cmd_building_conq_dispatcher", ["voice"] = "neut_cmd_building_conq_dispatcher", ["actor"] = "dispatcher", }
Messages["neut_cmd_building_nmy_conq_dispatcher"] = { ["text"] = "ingame.warning_neut_cmd_building_nmy_conq_dispatcher", ["voice"] = "neut_cmd_building_nmy_conq_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_airfield_disabled_dispatcher"] = { ["text"] = "ingame.warning_nmy_airfield_disabled_dispatcher", ["voice"] = "nmy_airfield_disabled_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_cmd_building_conq_dispatcher"] = { ["text"] = "ingame.warning_nmy_cmd_building_conq_dispatcher", ["voice"] = "nmy_cmd_building_conq_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_cmd_building_conq_dispatcher2"] = { ["text"] = "ingame.warning_nmy_cmd_building_conq_dispatcher2", ["voice"] = "nmy_cmd_building_conq_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_CV_ship_dest_dispatcher"] = { ["text"] = "ingame.warning_nmy_CV_dest_dispatcher", ["voice"] = "nmy_CV_dest_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_CV_ship_dest_1_randomplane"] = { ["text"] = "ingame.warning_nmy_CV_dest_dispatcher", ["voice"] = "nmy_CV_dest_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_CV_ship_dest_1_randomship"] = { ["text"] = "ingame.warning_nmy_CV_dest_dispatcher", ["voice"] = "nmy_CV_dest_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_CV_ship_dest_3_randomship"] = { ["text"] = "ingame.warning_nmy_CV_dest_dispatcher", ["voice"] = "nmy_CV_dest_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_CV_ship_dest_dispatcher2"] = { ["text"] = "ingame.warning_nmy_CV_dest_dispatcher2", ["voice"] = "nmy_CV_dest_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_CV_ship_dest_2_randomship"] = { ["text"] = "ingame.warning_nmy_CV_dest_dispatcher2", ["voice"] = "nmy_CV_dest_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_CV_ship_dest_4_randomship"] = { ["text"] = "ingame.warning_nmy_CV_dest_dispatcher2", ["voice"] = "nmy_CV_dest_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_CV_ident_dispatcher"] = { ["text"] = "ingame.warning_nmy_CV_ident_dispatcher", ["voice"] = "nmy_CV_ident_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_CV_ident_dispatcher2"] = { ["text"] = "ingame.warning_nmy_CV_ident_dispatcher2", ["voice"] = "nmy_CV_ident_dispatcher2", ["actor"] = "dispatcher", }
Messages["nmy_shipyard_disabled_dispatcher"] = { ["text"] = "ingame.warning_nmy_shipyard_disabled_dispatcher", ["voice"] = "nmy_shipyard_disabled_dispatcher", ["actor"] = "dispatcher", }
Messages["own_airfield_disabled_dispatcher"] = { ["text"] = "ingame.warning_own_airfield_disabled_dispatcher", ["voice"] = "own_airfield_disabled_dispatcher", ["actor"] = "dispatcher", }
Messages["own_CV_lost_dispatcher"] = { ["text"] = "ingame.warning_own_CV_lost_dispatcher", ["voice"] = "own_CV_lost_dispatcher", ["actor"] = "dispatcher", }
Messages["own_shipyard_disabled_dispatcher"] = { ["text"] = "ingame.warning_own_shipyard_disabled_dispatcher", ["voice"] = "own_shipyard_disabled_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_ptrp_ident_dispatcher"] = { ["text"] = "ingame.warning_paratrooper_ident_dispatcher", ["voice"] = "paratrooper_ident_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_ptrp_ident_dispatcher2"] = { ["text"] = "ingame.warning_paratrooper_ident_dispatcher", ["voice"] = "paratrooper_ident_dispatcher", ["actor"] = "dispatcher", }
Messages["powerup_gain_dispatcher"] = { ["text"] = "ingame.warning_powerup_gain_dispatcher", ["voice"] = "powerup_gain_dispatcher", ["actor"] = "dispatcher", }
Messages["powerup_lost_dispatcher"] = { ["text"] = "ingame.warning_powerup_lost_dispatcher", ["voice"] = "powerup_lost_dispatcher", ["actor"] = "dispatcher", }
Messages["powerup_rdy_dispatcher"] = { ["text"] = "ingame.warning_powerup_rdy_dispatcher", ["voice"] = "powerup_rdy_dispatcher", ["actor"] = "dispatcher", }
Messages["repair_body_cmd_randomship"] = { ["text"] = "ingame.warning_repair_body_cmd_randomship", ["voice"] = "repair_body_cmd_randomship", ["actor"] = "randomship", }
Messages["repair_device_cmd_randomship"] = { ["text"] = "ingame.warning_repair_device_cmd_randomship", ["voice"] = "repair_device_cmd_randomship", ["actor"] = "randomship", }
Messages["repair_engine_cmd_randomship"] = { ["text"] = "ingame.warning_repair_engine_cmd_randomship", ["voice"] = "repair_engine_cmd_randomship", ["actor"] = "randomship", }
Messages["repair_fire_cmd_randomship"] = { ["text"] = "ingame.warning_repair_fire_cmd_randomship", ["voice"] = "repair_fire_cmd_randomship", ["actor"] = "randomship", }
Messages["repair_periscope_cmd_randomsub"] = { ["text"] = "ingame.warning_repair_periscope_cmd_randomsub", ["voice"] = "repair_periscope_cmd_randomsub", ["actor"] = "randomsub", }
Messages["repair_pump_cmd_randomship"] = { ["text"] = "ingame.warning_repair_pump_cmd_randomship", ["voice"] = "repair_pump_cmd_randomship", ["actor"] = "randomship", }
Messages["ship_lost_kamikaze_dispatcher"] = { ["text"] = "ingame.warning_ship_lost_kamikaze_dispatcher", ["voice"] = "ship_lost_kamikaze_dispatcher", ["actor"] = "dispatcher", }
Messages["ship_lost_kamikaze_dispatcher2"] = { ["text"] = "ingame.warning_ship_lost_kamikaze_dispatcher2", ["voice"] = "ship_lost_kamikaze_dispatcher2", ["actor"] = "dispatcher", }
Messages["ship_lost_suicboat_randomship"] = { ["text"] = "ingame.warning_ship_lost_suicboat_randomship", ["voice"] = "ship_lost_suicboat_randomship", ["actor"] = "randomship", }
Messages["stance_aggr_cmd_randomplane"] = { ["text"] = "ingame.warning_stance_aggr_cmd_randomplane", ["voice"] = "stance_aggr_cmd_randomplane", ["actor"] = "randomplane", }
Messages["stance_aggr_cmd_randomship"] = { ["text"] = "ingame.warning_stance_aggr_cmd_randomship", ["voice"] = "stance_aggr_cmd_randomship", ["actor"] = "randomship", }
Messages["stance_def_cmd_randomplane"] = { ["text"] = "ingame.warning_stance_def_cmd_randomplane", ["voice"] = "stance_def_cmd_randomplane", ["actor"] = "randomplane", }
Messages["stance_def_cmd_randomship"] = { ["text"] = "ingame.warning_stance_def_cmd_randomship", ["voice"] = "stance_def_cmd_randomship", ["actor"] = "randomship", }
Messages["submerge_cmd_randomsub"] = { ["text"] = "ingame.warning_submerge_cmd_randomsub", ["voice"] = "submerge_cmd_randomsub", ["actor"] = "randomsub", }
Messages["supman_plane_sq_launched_dispatcher"] = { ["text"] = "ingame.warning_supman_plane_sq_launched_dispatcher", ["voice"] = "supman_plane_sq_launched_dispatcher", ["actor"] = "dispatcher", }
Messages["supman_plane_sq_launched_randomplane"] = { ["text"] = "ingame.warning_supman_plane_sq_launched_randomplane", ["voice"] = "supman_plane_sq_launched_randomplane", ["actor"] = "randomplane", }
Messages["supman_plane_sq_queued_dispatcher"] = { ["text"] = "ingame.warning_supman_plane_sq_queued_dispatcher", ["voice"] = "supman_plane_sq_queued_dispatcher", ["actor"] = "dispatcher", }
Messages["supman_plane_sq_queued_randomplane"] = { ["text"] = "ingame.warning_supman_plane_sq_queued_randomplane", ["voice"] = "supman_plane_sq_queued_randomplane", ["actor"] = "randomplane", }
Messages["under_att_cmd_building_dispatcher"] = { ["text"] = "ingame.warning_under_att_cmd_building_dispatcher", ["voice"] = "under_att_cmd_building_dispatcher", ["actor"] = "dispatcher", }
Messages["under_att_CV_dispatcher"] = { ["text"] = "ingame.warning_under_att_CV_dispatcher", ["voice"] = "under_att_CV_dispatcher", ["actor"] = "dispatcher", }
Messages["nmy_kamikaze_ident_dispatcher"] = { ["text"] = "ingame.warning_under_att_kamikaze_1_randomship", ["voice"] = "under_att_kamikaze_1_randomship", ["actor"] = "randomship", }
Messages["nmy_kamikaze_ident_dispatcher2"] = { ["text"] = "ingame.warning_under_att_kamikaze_2_randomship", ["voice"] = "under_att_kamikaze_2_randomship", ["actor"] = "randomship", }
Messages["nmy_sboat_ident_dispatcher"] = { ["text"] = "ingame.warning_under_att_suicboat_1_randomship", ["voice"] = "under_att_suicboat_1_randomship", ["actor"] = "randomship", }
Messages["nmy_sboat_ident_dispatcher2"] = { ["text"] = "ingame.warning_under_att_suicboat_1_randomship", ["voice"] = "under_att_suicboat_1_randomship", ["actor"] = "randomship", }
Messages["under_att_suicboat_2_randomship"] = { ["text"] = "ingame.warning_under_att_suicboat_2_randomship", ["voice"] = "under_att_suicboat_2_randomship", ["actor"] = "randomship", }
Messages["unit_sell_dispatcher"] = { ["text"] = "ingame.warning_unit_sell_dispatcher", ["voice"] = "unit_sell_dispatcher", ["actor"] = "dispatcher", }
Messages["unit_sell_dispatcher2"] = { ["text"] = "ingame.warning_unit_sell_dispatcher2", ["voice"] = "unit_sell_dispatcher2", ["actor"] = "dispatcher", }
Messages["multi_pup_rdy"] = { ["text"] = "ingame.warning_multi_pup_rdy", ["voice"] = "multi_pup_rdy", ["actor"] = "dispatcher", }
Messages["multi_pup_avl"] = { ["text"] = "ingame.warning_multi_pup_avl", ["voice"] = "multi_pup_avl", ["actor"] = "dispatcher", }
Messages["multi_pup_lost"] = { ["text"] = "ingame.warning_multi_pup_lost", ["voice"] = "multi_pup_lost", ["actor"] = "dispatcher", }
Messages["multi_own_base_under_att"] = { ["text"] = "ingame.warning_multi_own_base_under_att", ["voice"] = "multi_own_base_under_att", ["actor"] = "dispatcher", }
Messages["multi_own_base_under_capture"] = { ["text"] = "ingame.warning_multi_own_base_under_capture", ["voice"] = "multi_own_base_under_capture", ["actor"] = "dispatcher", }
Messages["multi_nmy_base_neut_p"] = { ["text"] = "ingame.warning_multi_nmy_base_neut", ["voice"] = "multi_nmy_base_neut", ["actor"] = "dispatcher", }
Messages["multi_own_base_lost"] = { ["text"] = "ingame.warning_multi_own_base_lost", ["voice"] = "multi_own_base_lost", ["actor"] = "dispatcher", }
Messages["multi_nmy_base_captured_p"] = { ["text"] = "ingame.warning_multi_nmy_base_captured", ["voice"] = "multi_nmy_base_captured", ["actor"] = "dispatcher", }
Messages["multi_neut_base_captured_p"] = { ["text"] = "ingame.warning_multi_neut_base_captured", ["voice"] = "multi_neut_base_captured", ["actor"] = "dispatcher", }
Messages["multi_nmy_neut_base_captured"] = { ["text"] = "ingame.warning_multi_nmy_neut_base_captured", ["voice"] = "multi_nmy_neut_base_captured", ["actor"] = "dispatcher", }
Messages["multi_own_base_captured"] = { ["text"] = "ingame.warning_multi_own_base_captured", ["voice"] = "multi_own_base_captured", ["actor"] = "dispatcher", }
Messages["multi_land_range"] = { ["text"] = "ingame.warning_multi_land_range", ["voice"] = "multi_land_range", ["actor"] = "dispatcher", }
Messages["multi_own_ship_capture_nmy_hq"] = { ["text"] = "ingame.warning_multi_own_ship_capture_nmy_base", ["voice"] = "multi_own_ship_capture_nmy_base", ["actor"] = "dispatcher", }
Messages["multi_own_ship_capture_neut_base"] = { ["text"] = "ingame.warning_multi_own_ship_capture_neut_base", ["voice"] = "multi_own_ship_capture_neut_base", ["actor"] = "dispatcher", }
Messages["multi_own_shipyard_neut"] = { ["text"] = "ingame.warning_multi_own_shipyard_neut", ["voice"] = "multi_own_shipyard_neut", ["actor"] = "dispatcher", }
Messages["multi_own_airfield_neut"] = { ["text"] = "ingame.warning_multi_own_airfield_neut", ["voice"] = "multi_own_airfield_neut", ["actor"] = "dispatcher", }
Messages["multi_score_lead_gained"] = { ["text"] = "ingame.warning_multi_score_lead_gained", ["voice"] = "multi_score_lead_gained", ["actor"] = "dispatcher", }
Messages["multi_score_lead_lost"] = { ["text"] = "ingame.warning_multi_score_lead_lost", ["voice"] = "multi_score_lead_lost", ["actor"] = "dispatcher", }
Messages["multi_allies_to_win"] = { ["text"] = "ingame.warning_multi_allies_to_win", ["voice"] = "multi_allies_to_win", ["actor"] = "dispatcher", }
Messages["multi_japanese_to_win"] = { ["text"] = "ingame.warning_multi_japanese_to_win", ["voice"] = "multi_japanese_to_win", ["actor"] = "dispatcher", }
Messages["multi_allies_win"] = { ["text"] = "ingame.warning_multi_allies_win", ["voice"] = "multi_allies_win", ["actor"] = "dispatcher", }
Messages["multi_japanese_win"] = { ["text"] = "ingame.warning_multi_japanese_win", ["voice"] = "multi_japanese_win", ["actor"] = "dispatcher", }
Messages["multi_own_hq_under_att"] = { ["text"] = "ingame.warning_multi_own_hq_under_att", ["voice"] = "multi_own_hq_under_att", ["actor"] = "dispatcher", }
Messages["multi_own_hq_lost"] = { ["text"] = "ingame.warning_multi_own_hq_lost", ["voice"] = "multi_own_hq_lost", ["actor"] = "dispatcher", }
Messages["multi_own_hq_neut"] = { ["text"] = "ingame.warning_multi_own_hq_neut", ["voice"] = "multi_own_hq_neut", ["actor"] = "dispatcher", }
Messages["multi_last_hq"] = { ["text"] = "ingame.warning_multi_last_hq", ["voice"] = "multi_last_hq", ["actor"] = "dispatcher", }
Messages["multi_last_hq_under_att"] = { ["text"] = "ingame.warning_multi_last_hq_under_att", ["voice"] = "multi_last_hq_under_att", ["actor"] = "dispatcher", }
Messages["multi_last_hq_neut"] = { ["text"] = "ingame.warning_multi_last_hq_neut", ["voice"] = "multi_last_hq_neut", ["actor"] = "dispatcher", }
Messages["multi_last_hq_under_capture"] = { ["text"] = "ingame.warning_multi_last_hq_under_capture", ["voice"] = "multi_last_hq_under_capture", ["actor"] = "dispatcher", }
Messages["multi_last_hq_captured"] = { ["text"] = "ingame.warning_multi_last_hq_captured", ["voice"] = "multi_last_hq_captured", ["actor"] = "dispatcher", }
Messages["multi_nmy_neut_hq_captured"] = { ["text"] = "ingame.warning_multi_nmy_neut_hq_captured", ["voice"] = "multi_nmy_neut_hq_captured", ["actor"] = "dispatcher", }
Messages["multi_neut_base_captured"] = { ["text"] = "ingame.warning_multi_neut_hq_captured", ["voice"] = "multi_neut_hq_captured", ["actor"] = "dispatcher", }
Messages["multi_nmy_hq_neut"] = { ["text"] = "ingame.warning_multi_nmy_hq_neut", ["voice"] = "multi_nmy_hq_neut", ["actor"] = "dispatcher", }
Messages["multi_nmy_base_captured"] = { ["text"] = "ingame.warning_multi_nmy_hq_captured", ["voice"] = "multi_nmy_hq_captured", ["actor"] = "dispatcher", }
Messages["multi_own_supply_under_att"] = { ["text"] = "ingame.warning_multi_own_supply_under_att", ["voice"] = "multi_own_supply_under_att", ["actor"] = "dispatcher", }
Messages["multi_own_supply_under_capture"] = { ["text"] = "ingame.warning_multi_own_supply_under_capture", ["voice"] = "multi_own_supply_under_capture", ["actor"] = "dispatcher", }
Messages["multi_nmy_supply_neut"] = { ["text"] = "ingame.warning_multi_nmy_supply_neut", ["voice"] = "multi_nmy_supply_neut", ["actor"] = "dispatcher", }
Messages["multi_own_supply_lost"] = { ["text"] = "ingame.warning_multi_own_supply_lost", ["voice"] = "multi_own_supply_lost", ["actor"] = "dispatcher", }
Messages["multi_nmy_supply_captured"] = { ["text"] = "ingame.warning_multi_nmy_supply_captured", ["voice"] = "multi_nmy_supply_captured", ["actor"] = "dispatcher", }
Messages["multi_neut_supply_captured"] = { ["text"] = "ingame.warning_multi_neut_supply_captured", ["voice"] = "multi_neut_supply_captured", ["actor"] = "dispatcher", }
Messages["multi_nmy_neut_supply_captured"] = { ["text"] = "ingame.warning_multi_nmy_neut_supply_captured", ["voice"] = "multi_nmy_neut_supply_captured", ["actor"] = "dispatcher", }
Messages["multi_own_supply_captured"] = { ["text"] = "ingame.warning_multi_own_supply_captured", ["voice"] = "multi_own_supply_captured", ["actor"] = "dispatcher", }
Messages["multi_own_ship_capture_supply"] = { ["text"] = "ingame.warning_multi_own_ship_capture_supply", ["voice"] = "multi_own_ship_capture_supply", ["actor"] = "dispatcher", }

Actors =
{
	"dispatcher",
	"randomplane",
	"randomship",
	"randomsub", -- TODO: CODE NEEDED
	"error",
}
