ParticleSystem System0
{
	Param MaxEmitters 0.0000 Const 3.0000
	Param FrameRate 0.0000 Const 30.0000
	Param LocalSpace 0
	Param UnderWater 0
	Param PerPixelNormal 1
	Param SoftParticle 1
	Param HasReflection 1
	Param LODInnerDistance 0.0000 Const 3250.0000
	Param LODOuterDistance 0.0000 Const 7500.0000
	Param ExtraRadius 0.0000 Const 0.0000
	Param ColorBurn 0.0000 Const 80.0000
	Param Ambient:R 0.0000 Const 128.0000
	Param Ambient:G 0.0000 Const 128.0000
	Param Ambient:B 0.0000 Const 128.0000
	Param Diffuse:R 0.0000 Const 128.0000
	Param Diffuse:G 0.0000 Const 128.0000
	Param Diffuse:B 0.0000 Const 128.0000
	Param DiffuseAngle 0.0000 Const 45.0000
	Param Background:R 0.0000 Const 128.0000
	Param Background:G 0.0000 Const 128.0000
	Param Background:B 0.0000 Const 128.0000
	Param FogDensity 0.0000 Const 0.0000
	Param MaxParticleSize 5000.3519
	Layer Smoke
	{
		Param MaxParticles 5000.0000 Const 5000.0000
		Param Sort 0
		Param RenderPriority 0.0000 Const 10.0000
		Param LODFadeIn 0.0000 Const 0.0000
		Param LODFadeInWidth 0.0000 Const 0.0000
		Param LODFadeOut 1.0000 Const 7500.0000
		Param LODFadeOutWidth 0.0000 Const 0.0000
	}
	Layer Fire
	{
		Param MaxParticles 5000.0000 Const 5000.0000
		Param Sort 0
		Param RenderPriority 0.0000 Const 2.0000
		Param LODFadeIn 0.0000 Const 0.0000
		Param LODFadeInWidth 0.0000 Const 0.0000
		Param LODFadeOut 1.0000 Const 60000.0000
		Param LODFadeOutWidth 0.0000 Const 0.0000
	}
	Layer light
	{
		Param MaxParticles 5000.0000 Const 5000.0000
		Param Sort 0
		Param RenderPriority 0.0000 Const 1.0000
		Param LODFadeIn 0.0000 Const 0.0000
		Param LODFadeInWidth 0.0000 Const 0.0000
		Param LODFadeOut 1.0000 Const 5500.0000
		Param LODFadeOutWidth 0.0000 Const 0.0000
	}
	Emitter E_fust ConeEmitter
	{
		Param InnerEmitSpeed 0.0000 Const 10.0000
		Param OuterEmitSpeed 0.0000 Const 1.0000
		Param MaxAngle 0.0000 Const 0.0000
		Param InnerDistance 0.0000 Const 0.1000
		Param OuterDistance 0.0000 Const 0.1000
		Param Looping 0
		Param FollowDirection 0
		Param Stops 1
		Param BornRatio 0.0000 Const 1.0000
		Param Lifetime 0.0000 Const 0.1200
		Param PartEmissionType PerSec
		Param ParticleEmission 0.0000 Const 0.0000
		Param EmitEmissionType PerSec
		Param EmitterEmission 0.0000 Const 20.0000
		Param Speed 0.0000 Const 0.0000
		Param VerticalSpeed 0.0000 Const 0.0000
		Param InheritedSpeed 0.0000 Const 0.0000
		Param WindSensitivity 0.0000 Const 0.0000
		Emitter e_smoke ConeEmitter
		{
			Param InnerEmitSpeed 0.0000 Const 10.0000
			Param OuterEmitSpeed 0.0000 Const 0.0000
			Param MaxAngle 0.0000 Const 45.0000
			Param InnerDistance 0.0000 Const 0.0000
			Param OuterDistance 0.0000 Const 0.0000
			Param Looping 0
			Param FollowDirection 0
			Param Stops 1
			Param BornRatio 0.0000 Const 1.0000
			Param Lifetime 0.0000 Const 0.1000
			Param PartEmissionType PerSec
			Param ParticleEmission 0.0000 Const 80.0000
			Param EmitEmissionType PerSec
			Param EmitterEmission 0.0000 Const 0.0000
			Param Speed 0.0000 Hermite 2 0.0000 61.3402 0.0000 0.0000 0.5174 -0.8557 100.0000 0.0000 -0.9988 -0.0496 0.0000 0.0000 
			Param VerticalSpeed 0.0000 Const 0.0000
			Param InheritedSpeed 0.0000 Const 0.0000
			Param WindSensitivity 0.0000 Const 0.0000
			Particle Smoke SpriteParticle
			{
				Param Size 20.0000 Hermite 2 0.0000 6.0606 0.0000 0.0000 0.6821 0.7313 100.0000 94.4444 -0.9529 -0.3032 0.0000 0.0000  
				Param InitialRotation 50.0000 Const 20.0000
				Param RotationSpeed 2.0000 Hermite 2 0.0000 20.3540 0.0000 0.0000 1.0000 0.0000 100.0000 24.6549 -1.0000 0.0000 0.0000 0.0000 
				Param RandomRotationDirection 1
				Param EmitLight 0
				Param Distort 0
				Param Layer Smoke
				Param Shader Alpha
				Param Texture p_animsmoke_0000.dds
				Param AnimOnOff 1
				Param AnimStartFrame 0.0000 Const 0.0000
				Param AnimEndFrame 0.0000 Const 2500.0000
				Param AnimPlaySpeed 0.0000 Const 0.8000
				Param AnimRndStartFrame 1
				Param AnimRandomPlay 0
				Param AnimLoop 1
				Param AnimFade 1
				Param Stops 0
				Param BornRatio 10.0000 Const 4.0000
				Param Lifetime 2500.0000 Const 2.0000
				Param TerminateAfter 0.0000 Const 2500.0000
				Param WindSensitivity 0.0000 Const 0.0000
				Param Speed 1.0000 Const 1.0000
				Param VerticalSpeed 1.0000 Const 1.0000
				Param InheritedSpeed 0.0000 Const 0.0000
				Param Alpha 0.0000 Hermite 3 0.0000 0.0000 0.0000 0.0000 0.0003 0.0006 30.2105 0.5435 -0.9999 -0.0162 0.0003 -0.0004 100.0000 0.0000 -1.0000 0.0000 0.0000 0.0000 
				Param Color_R 20.0000 Const 0.6500
				Param Color_G 0.0000 Const 0.6500
				Param Color_B 0.0000 Const 0.6000
			}
		}
	}
	Emitter e_FireCopy ConeEmitter
	{
		Param InnerEmitSpeed 0.0000 Const 1.0000
		Param OuterEmitSpeed 0.0000 Const 0.0000
		Param MaxAngle 0.0000 Const 0.0000
		Param InnerDistance 0.0000 Const 0.0000
		Param OuterDistance 0.0000 Const 0.0000
		Param Looping 0
		Param FollowDirection 1
		Param Stops 1
		Param BornRatio 0.0000 Const 1.0000
		Param Lifetime 0.0000 Const 0.0100
		Param PartEmissionType PerSec
		Param ParticleEmission 0.0000 Const 300.0000
		Param EmitEmissionType PerSec
		Param EmitterEmission 0.0000 Const 0.0000
		Param Speed 0.0000 Const 0.0000
		Param VerticalSpeed 0.0000 Const 0.0000
		Param InheritedSpeed 0.0000 Const 0.0000
		Param WindSensitivity 0.0000 Const 0.0000
		Particle flash AxialParticle
		{
			Param FollowDirection 1
			Param AxialScaleType Bottom
			Param AngleElevation 0.0000 Const 0.0000
			Param AngleHeading 0.0000 Const 0.0000
			Param Length 0.0000 Hermite 2 0.0000 2.3559 0.0000 0.0000 0.9640 0.2659 100.0000 23.2390 -0.9960 -0.0888 0.0000 0.0000 
			Param Width 0.0000 Hermite 2 0.0000 0.0000 0.0000 0.0000 0.9998 0.0173 100.0000 11.3191 -1.0000 0.0000 0.0000 0.0000 
			Param Layer Fire
			Param Shader Additive
			Param Texture p_fireball_a0000.tga
			Param AnimOnOff 1
			Param AnimStartFrame 0.0000 Const 0.0000
			Param AnimEndFrame 0.0000 Const 1.0000
			Param AnimPlaySpeed 20.0000 Const 4.0000
			Param AnimRndStartFrame 0
			Param AnimRandomPlay 0
			Param AnimLoop 0
			Param AnimFade 1
			Param Stops 1
			Param BornRatio 0.0000 Const 0.4000
			Param Lifetime 0.0000 Const 0.1500
			Param TerminateAfter 0.0000 Const 100.0000
			Param WindSensitivity 0.0000 Const 0.0000
			Param Speed 20.0000 Hermite 2 0.0000 0.3723 0.0000 0.0000 1.0000 0.0000 100.0000 11.4535 -0.9994 -0.0351 0.0000 0.0000 
			Param VerticalSpeed 10.0000 Hermite 2 0.0000 2.2107 0.0000 0.0000 0.9990 0.0441 100.0000 21.0585 -0.9951 -0.0993 0.0000 0.0000 
			Param InheritedSpeed 0.0000 Const 0.2000
			Param Alpha 20.0000 Hermite 5 0.0000 0.0000 0.0000 0.0000 1.0000 -0.0035 10.1732 0.0046 -0.2600 -0.9656 1.0000 0.0000 26.0000 0.2152 -0.9996 -0.0300 1.0000 0.0004 50.0000 0.2165 -1.0000 0.0000 1.0000 0.0000 100.0000 0.0000 -1.0000 0.0000 0.0000 0.0000 
			Param Color_R 0.0000 Const 0.8500
			Param Color_G 0.0000 Const 1.0000
			Param Color_B 0.0000 Const 1.0000
		}
		Particle animfire SpriteParticle
		{
			Param Size 20.0000 Hermite 2 0.0000 0.9032 0.0000 0.0000 0.9998 0.0209 100.0000 20.2855 -0.9981 -0.0615 0.0000 0.0000 
			Param InitialRotation 20.0000 Const 20.0000
			Param RotationSpeed 20.0000 Const 10.0000
			Param RandomRotationDirection 1
			Param EmitLight 0
			Param Distort 0
			Param Layer Fire
			Param Shader Additive
			Param Texture p_fireball_a0000.tga
			Param AnimOnOff 1
			Param AnimStartFrame 0.0000 Const 21.0000
			Param AnimEndFrame 0.0000 Const 40.0000
			Param AnimPlaySpeed 30.0000 Const 40.0000
			Param AnimRndStartFrame 0
			Param AnimRandomPlay 0
			Param AnimLoop 0
			Param AnimFade 1
			Param Stops 0
			Param BornRatio 0.0000 Const 0.8000
			Param Lifetime 0.0000 Const 0.3000
			Param TerminateAfter 0.0000 Const 100.0000
			Param WindSensitivity 0.0000 Const 0.0000
			Param Speed 50.0000 Hermite 2 0.0000 1.2736 0.0000 0.0000 1.0000 0.0000 100.0000 3.1133 -0.9982 -0.0607 0.0000 0.0000 
			Param VerticalSpeed 50.0000 Linear 2 0.0000 101.5555 100.0000 50.1659 
			Param InheritedSpeed 0.0000 Const 0.2000
			Param Alpha 0.0000 Hermite 3 0.0000 0.0000 0.0000 0.0000 1.0000 0.0011 20.1053 0.8238 -0.9955 -0.0948 0.9998 -0.0197 100.0000 0.0000 -1.0000 -0.0011 0.0000 0.0000 
			Param Color_R 0.0000 Const 1.0000
			Param Color_G 0.0000 Const 0.7980
			Param Color_B 0.0000 Const 1.0000
		}
		Particle animflame SpriteParticle
		{
			Param Size 10.0000 Hermite 2 0.0000 3.2893 0.0000 0.0000 0.9955 0.0953 100.0000 20.5358 -0.9974 -0.0722 0.0000 0.0000 
			Param InitialRotation 0.0000 Const 10.0000
			Param RotationSpeed 0.0000 Const 10.0000
			Param RandomRotationDirection 1
			Param EmitLight 0
			Param Distort 0
			Param Layer light
			Param Shader Additive
			Param Texture p_fireball_a0004.tga
			Param AnimOnOff 0
			Param AnimStartFrame 0.0000 Const 5.0000
			Param AnimEndFrame 0.0000 Const 12.0000
			Param AnimPlaySpeed 20.0000 Const 13.0000
			Param AnimRndStartFrame 1
			Param AnimRandomPlay 0
			Param AnimLoop 1
			Param AnimFade 1
			Param Stops 1
			Param BornRatio 0.0000 Const 0.5000
			Param Lifetime 0.0000 Const 0.6000
			Param TerminateAfter 0.0000 Const 100.0000
			Param WindSensitivity 0.0000 Const 0.0000
			Param Speed 30.0000 Hermite 2 0.0000 4.5455 0.0000 0.0000 1.0000 0.0000 100.0000 11.1111 -0.9772 -0.2121 0.0000 0.0000 
			Param VerticalSpeed 30.0000 Hermite 2 0.0000 102.1453 0.0000 0.0000 1.0000 0.0000 100.0000 11.8238 -1.0000 0.0000 0.0000 0.0000 
			Param InheritedSpeed 0.0000 Const 0.2000
			Param Alpha 20.0000 Hermite 4 0.0000 0.0000 0.0000 0.0000 1.0000 0.0088 38.0000 0.1828 -1.0000 -0.0005 1.0000 -0.0004 53.4632 0.1832 -1.0000 0.0000 1.0000 -0.0094 100.0000 0.0000 -1.0000 -0.0004 0.0000 0.0000 
			Param Color_R 0.0000 Const 0.2000
			Param Color_G 0.0000 Const 0.2000
			Param Color_B 0.0000 Const 0.2000
		}
	}
	Emitter torkolat SphereEmitter
	{
		Param EmittedSpeed 0.0000 Const 1.0000
		Param InnerRadius 0.0000 Const 0.0000
		Param OuterRadius 0.0000 Const 0.0000
		Param Looping 0
		Param FollowDirection 0
		Param Stops 1
		Param BornRatio 0.0000 Const 1.0000
		Param Lifetime 0.0000 Const 0.0100
		Param PartEmissionType PerSec
		Param ParticleEmission 0.0000 Const 130.0000
		Param EmitEmissionType PerSec
		Param EmitterEmission 0.0000 Const 0.0000
		Param Speed 0.0000 Const 0.0000
		Param VerticalSpeed 0.0000 Const 0.0000
		Param InheritedSpeed 0.0000 Const 0.0000
		Param WindSensitivity 0.0000 Const 0.0000
		Particle glow SpriteParticle
		{
			Param Size 220.0000 Linear 2 0.0000 21.1989 100.0000 58.6353 
			Param InitialRotation 0.0000 Const 0.0000
			Param RotationSpeed 0.0000 Const 0.0000
			Param RandomRotationDirection 0
			Param EmitLight 0
			Param Distort 0
			Param Layer Fire
			Param Shader Additive
			Param Texture p_glow_add.tga
			Param AnimOnOff 0
			Param AnimStartFrame 0.0000 Const 0.0000
			Param AnimEndFrame 0.0000 Const 0.0000
			Param AnimPlaySpeed 0.0000 Const 0.0000
			Param AnimRndStartFrame 0
			Param AnimRandomPlay 0
			Param AnimLoop 1
			Param AnimFade 0
			Param Stops 0
			Param BornRatio 0.0000 Const 1.0000
			Param Lifetime 0.0000 Const 0.1000
			Param TerminateAfter 0.0000 Const 100.0000
			Param WindSensitivity 0.0000 Const 0.0000
			Param Speed 0.0000 Const 0.0000
			Param VerticalSpeed 0.0000 Const 0.0000
			Param InheritedSpeed 0.0000 Const 0.2000
			Param Alpha 0.0000 Linear 3 0.0000 0.3140 29.6537 0.3140 100.0000 0.0000 
			Param Color_R 0.0000 Const 0.5000
			Param Color_G 0.0000 Const 0.4300
			Param Color_B 0.0000 Const 0.3500
		}
		Particle Particle0 SpriteParticle
		{
			Param Size 20.0000 Hermite 3 0.0000 0.0000 0.0000 0.0000 0.9673 0.2536 70.3463 8.8509 -1.0000 0.0000 1.0000 0.0000 100.0000 0.0000 -1.0000 0.0000 0.0000 0.0000 
			Param InitialRotation 100.0000 Const 180.0000
			Param RotationSpeed 30.0000 Const 30.0000
			Param RandomRotationDirection 1
			Param EmitLight 0
			Param Distort 0
			Param Layer Fire
			Param Shader Additive
			Param Texture p_fireball_a0001.tga
			Param AnimOnOff 0
			Param AnimStartFrame 0.0000 Const 0.0000
			Param AnimEndFrame 0.0000 Const 0.0000
			Param AnimPlaySpeed 0.0000 Const 0.0000
			Param AnimRndStartFrame 0
			Param AnimRandomPlay 0
			Param AnimLoop 1
			Param AnimFade 0
			Param Stops 0
			Param BornRatio 0.0000 Const 1.0000
			Param Lifetime 0.0000 Const 0.1000
			Param TerminateAfter 0.0000 Const 100.0000
			Param WindSensitivity 0.0000 Const 0.0000
			Param Speed 0.0000 Const 0.0000
			Param VerticalSpeed 0.0000 Const 0.0000
			Param InheritedSpeed 0.0000 Const 0.2000
			Param Alpha 0.0000 Hermite 2 0.0000 0.4951 0.0000 0.0000 1.0000 -0.0071 100.0000 0.0000 -1.0000 0.0000 0.0000 0.0000 
			Param Color_R 0.0000 Const 0.5000
			Param Color_G 0.0000 Const 0.5000
			Param Color_B 0.0000 Const 0.5000
		}
		Particle light_Copy SpriteParticle
		{
			Param Size 220.0000 Hermite 3 0.0000 118.2463 0.0000 0.0000 1.0000 0.0000 17.9654 144.3519 -1.0000 0.0000 1.0000 0.0000 100.0000 0.0000 -1.0000 0.0000 0.0000 0.0000 
			Param InitialRotation 0.0000 Const 0.0000
			Param RotationSpeed 0.0000 Const 0.0000
			Param RandomRotationDirection 0
			Param EmitLight 1
			Param Distort 0
			Param Layer light
			Param Shader Alpha
			Param Texture p_light.tga
			Param AnimOnOff 0
			Param AnimStartFrame 0.0000 Const 0.0000
			Param AnimEndFrame 0.0000 Const 0.0000
			Param AnimPlaySpeed 0.0000 Const 0.0000
			Param AnimRndStartFrame 0
			Param AnimRandomPlay 0
			Param AnimLoop 1
			Param AnimFade 0
			Param Stops 0
			Param BornRatio 0.0000 Const 1.0000
			Param Lifetime 0.0000 Const 0.1500
			Param TerminateAfter 0.0000 Const 100.0000
			Param WindSensitivity 0.0000 Const 0.0000
			Param Speed 0.0000 Const 0.0000
			Param VerticalSpeed 0.0000 Const 0.0000
			Param InheritedSpeed 0.0000 Const 0.0000
			Param Alpha 0.0000 Const 1.0000
			Param Color_R 0.0000 Hermite 3 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 50.0000 1.0000 -1.0000 0.0000 1.0000 0.0000 100.0000 0.0000 -1.0000 0.0000 0.0000 0.0000 
			Param Color_G 0.0000 Hermite 3 0.0000 0.7904 0.0000 0.0000 1.0000 0.0000 50.0000 0.8081 -1.0000 0.0000 1.0000 0.0000 100.0000 0.0000 -1.0000 0.0000 0.0000 0.0000 
			Param Color_B 0.0000 Hermite 3 0.0000 0.5901 0.0000 0.0000 1.0000 0.0000 50.0000 0.6010 -1.0000 0.0000 1.0000 0.0000 100.0000 0.0000 -1.0000 0.0000 0.0000 0.0000 
		}
	}
}
ParticleEditorEnvironment 
{
	Param IndexedMeshPath 0 models\devices\Us\Iowa_turret.MMOD
	Param MeshPos 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
	Param IndexedMeshPath 1 models\ModelViewer\MVtenger.MMOD
	Param MeshPos 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
	Param IndexedMeshPath 2 <no model>
	Param MeshPos 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
	Param Camera -18.0361 79.0724 0.0000 -52.0000 -67056.0000 282.2970
	Param System 0.0000 0.0000 0.0000 0.0000 0.0000
	Param Wind 0.7071 0.0000 0.7071
}
BoundSphere 
{
	Param Coords -0.4871 126.2795 -2.0058 198.5171 0.0000
}
